TIMEZONE=Europe/Berlin

LEETBOT_TOKEN=
LEETBOT_USERNAME=
LEETBOT_CHAT_ID=
LEETBOT_HOURS=13
LEETBOT_MINUTES=37
LEETBOT_DUMP_FILE=./leetbot/dump.json
LEETBOT_DUMP_INTERVAL=300000

DEBUGBOT_TOKEN=
DEBUGBOT_USERNAME=
